{
    "development": {
        "config_id": "development",
        "app_name": "Expense recorder",
        "app_desc": "",
        "node_port": 3000,
        "json_indentation": 4,
        "database": ""
    },
    "testing": {
        "config_id": "testing",
        "database": ""
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080,
        "database": ""
    },
    "production": {
        "config_id": "production",
        "node_port": 8080,
        "database": ""
    }
}
